<!DOCTYPE html>
<html>
	<head>
		<title> About us - Osmium OJ </title>
		<style>
		.dhl body {
			margin:0;
		}
		.dhl ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #EEEEEE;
			position: fixed;
			top: 0;
			width: 100%;
		}
	
		.dhl li {
			float: left;
			<!--border-right: 1px solid black;-->
		}
		<!--
		.dhl li:last-child {
			border-right: none;
		}
		-->
		.dhl li a {
			display: block;
			color: #2200aa;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dhl li a:hover:not(.active) {
			transition-duration: 0.4s;
			background-color: #2200aa;
			color: white;
		}
		.dhl .active {
			transition-duration: 0.4s;
			background-color: #FFDFDF;
			color: #2200aa;
		}
	</style>
	</head>
	
	<body>
		
<!--  This is a class  -->
<div class="dhl" id="DHL">
<ul>
<li><a href="https://OsmiumOJ.github.io/">首页·Home</a></li>
<li><a href="https://OsmiumOJ.functions.html">功能·Functions</a></li>
<li><a href="https://OsmiumOJ.github.io/">登录·Login</a></li>
<li><a href="https://OsmiumOJ.github.io/">注册·Reigister</a></li>
<li style="float:right"><a href="about-us.html">关于我们·About&nbsp;Us</a></li>
</ul>
</div>
		<br><br><br>
		<span style="font-size:30px">
			<centre> Updating... 						</centre><br>
			<centre> Any suggestion? 					</centre><br>				
			<centre> Please email:						</centre><br>				
			<centre> 	Hermione_Granger@foxmail.com 	</centre><br>
			<centre> or 								</centre><br>				
			<centre> 	lemonnyh@foxmail.com 			</centre><br>	
			Thanks!!!				 					</centre><br>
		</span>
	</body>
</html>



