
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
	    Osmium&nbsp;OJ
    </title>
    <link rel="icon" href="OOJlogo.ico" type="image/x-icon" />
    <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 14px 32px;
            text-align: center;
            background-color: white;
            color: #2200aa;
            border: 2px solid #2200aa;
            border-radius:5px;
        }
        .button1:hover {
            background-color: #dfdfff;
            color: white;
        }
		.button2 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 14px 18px;
            text-align: center;
            background-color: white;
            color: #2200aa;
            border: 2px solid #2200aa;
            border-radius: 5px;
        }
        .button2:hover {
            background-color: #2200aa;
            color: white;
        }
		.dhl body {margin:0;}
		.dhl ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #EEEEEE;
			position: fixed;
			top: 0;
			width: 100%;
		}
	
		.dhl li {
			float: left;
			<!--border-right: 1px solid black;-->
		}
		<!--
		.dhl li:last-child {
			border-right: none;
		}
		-->
		.dhl li a {
			display: block;
			color: #2200aa;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dhl li a:hover:not(.active) {
			transition-duration: 0.4s;
			background-color: #2200aa;
			color: white;
		}
		.dhl .active {
			transition-duration: 0.4s;
			background-color: #FFDFDF;
			color: #2200aa;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #2200aa;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.lk a{color:orange;}
		.lk a:hover{color:yellow;}
		<!-- ._50{
			transform: scale(0.5,0.5);
			-ms-transform: scale(0.5,0.5);
			-webkit-transform: scale(0.5,0.5);
		}-->
    </style>
	<script>
		function baidu(){location.href="http://www.baidu.com/baidu?wd="+document.getElementById("bds").value;}
	</script>
}
</head>

<body style="font-family:Arial;font-size:20px;">

<script>
function stop() {return false;}
document.oncontextmenu=stop;
</script>

<div class="dhl" id="DHL">
<ul>
<li><a href="https://osmiumoj.github.io/">首页·Home</a></li>
<li class="active"><a href="functions.html">功能·Functions</a></li>
<li><a href="https://osmiumoj.github.io/">登录·Login</a></li>
<li><a href="https://osmiumoj.github.io/">注册·Reigister</a></li>
<li style="float:right"><a href="about-us.html">关于我们·About&nbsp;Us</a></li>
</ul>
</div>

<br/><br/><br/>

<!--
<h1>OJs</h1>
<div id="OJS">
<a href="http://hoj.free.idcfengye.com/" target="_blank"><button type="button" class="button2">HOJ（校外）</button></a>
<a href="http://10.248.5.4/" target="_blank"><button type="button" class="button2">HOJ（校内）</button></a>
<a href="https://www.luogu.org/" target="_blank"><button type="button" class="button2">洛谷</button></a>
<a href="https://loj.ac/" target="_blank"><button type="button" class="button2">LOJ</button></a>
<a href="http://ybt.ssoier.cn:8088/" target="_blank"><button type="button" class="button2">一本通OJ</button></a>
<a href="http://www.codevs.cn/" target="_blank"><button type="button" class="button2">CODEVS</button></a>
<a href="https://codeforces.com/" target="_blank"><button type="button" class="button2">CodeForces</button></a>
<a href="http://poj.org/" target="_blank"><button type="button" class="button2">POJ</button></a>
<a href="http://noi.openjudge.cn/" target="_blank"><button type="button" class="button2">NOI.oj.cn</button></a>
<a href="http://hnsdfz.openjudge.cn/" target="_blank"><button type="button" class="button2">南山OJ</button></a>
</div>

<hr/>

<h1>颓废区</h1>
<div id="TF">
<a href="https://slay.one/" target="_blank"><button type="button" class="button2">SLAY.ONE</button></a>
<a href="slay-one.html" target="_blank"><button type="button" class="button2">自家的SLAY</button></a>
<a href="https://diep.io/" target="_blank"><button type="button" class="button2">DIEP.IO</button></a>
<a href="https://likexia.gitee.io/cat-zh/" target="_blank"><button type="button" class="button2">猫国建设者</button></a>
</div>
<hr/>
-->

<h1>浏览器</h1>
<div id="browsers">
<p>检测到您使用的是<script>var userAgent=navigator.userAgent;
　　if(userAgent.indexOf('Edge')>-1){
		document.write('<b>Edge</b>');
　　}else if(userAgent.indexOf('Firefox')>-1){
		document.write('<b>火狐</b>');
　　}else if(userAgent.indexOf('Chrome')>-1){
		document.write('<b>谷歌</b>');
　　}else if(userAgent.indexOf('.NET')>-1){
		document.write('<b>IE<b/>');
　　}else if(userAgent.indexOf('Safari')>-1){
		document.write('<b>Safari</b>');
　　}else if(userAgent.indexOf('Opera')>-1){
		document.write('<b>Opera</b>');
　　}else{
		document.write('<b>未知的</b>');
    }</script>浏览器。推荐使用：<span class="lk"><a href="http://res.xiangtatech.com/soft/tsbrowser/tsbrowser_727_3.0.11.2.exe"><b>极速浏览器</b></a></span></p>
</div>

<hr/>

<h1>工具</h1>
<div id="tools">
<h2>百度搜索</h2>
<div id="BD" width="20%" height="300px">
<input id="bds" type="text" size="80" maxlength="250" style="color:red;font-size:25px;font-family:Courier-New;"/>
<button id="bd" class="button1" style="padding:10px 10px;font-size:20px;" onclick="baidu()">Search!</button>
</div>
<br/>
<h2>百度翻译</h2>
<div id="baidutransform" width="80%" height="300px"><iframe src="https://fanyi.baidu.com/" width="100%" height="300px" /></div>

</div>

</body>

</html>
