<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Osmium&nbsp;OJ </title>
	<link rel="icon" href="OOJlogo.ico" type="image/x-icon" />
	<style>
		.button1 {
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 14px 32px;
			text-align: center;
			background-color: white;
			color: #2200aa;
			border: 2px solid #2200aa;
			border-radius:5px;
		}
		.button1:hover {
			background-color: #2200aa;
			color: white;
		}
		.button2 {
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 14px 18px;
			text-align: center;
			background-color: white;
			color: #2200aa;
			border: 2px solid #2200aa;
			border-radius: 5px;
		}
		.button2:hover {
			background-color: #2200aa;
			color: white;
		}
		.dhl body {margin:0;}
		.dhl ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #EEEEEE;
			position: fixed;
			top: 0;
			width: 100%;
		}
	
		.dhl li {
			float: left;
			<!--border-right: 1px solid black;-->
		}
		<!--
		.dhl li:last-child {
			border-right: none;
		}
		-->
		.dhl li a {
			display: block;
			color: #2200aa;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dhl li a:hover:not(.active) {
			transition-duration: 0.4s;
			background-color: #2200aa;
			color: white;
		}
		.dhl .active {
			transition-duration: 0.4s;
			background-color: #dfdfff;
			color: #2200aa;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #2200aa;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
	
<body style="font-family:Arial;font-size:20px;">
	
	<script>
		function stop() {return false;}
		document.oncontextmenu=stop;
	</script>
	
	<div class="dhl" id="DHL">
	<ul>
		<li class="active"><a href="https://OsmiumOJ.github.io/">首页·Home</a></li>
		<li><a href="https://OsmiumOJ.github.io/study/home.html">学习·Study</a></li>
		<li><a href="functions.html">功能·Functions</a></li>
		<li><a href="https://OsmiumOJ.github.io/">登录·Login</a></li>
		<li><a href="https://OsmiumOJ.github.io/">注册·Reigister</a></li>
		<li><a href="ide.html">IDE·ide</a></li>
		<li style="float:right"><a href="about-us.html">关于我们·About&nbsp;Us</a></li>	
	</ul>
	</div>
	
	<br/><br/><br/>
	
	<div id="HEAD">
		<img src="/OOJ.jpg" alt="Osmium OJ" style="vertical-align:middle" width="100px" height="100px" />
		<span style="font-size:60px;color:#2200aa;">Osmium OJ</span>
		<span style="font-size:20px;color:#2200aa;">Powered By </span>
		<a href="https://lemonnyh.github.io">nyh Web.</a>
	</div>

	<hr/>

	<!--
	<p>Welcome to OsmiumOJ!</p>
	
	<p> 访客统计： </p>
	<a href="https://info.flagcounter.com/ckIX">
	<img src=
	     "https://s05.flagcounter.com/countxl/ckIX/bg_1F35FF/txt_E81010/border_CCCCCC/columns_5/maxflags_250/viewers_OIersFromeTheseCountriesCameOOJ/labels_1/pageviews_1/flags_0/percent_0/"
	     alt="Flag Counter" border="0"></a>
	<br/><br/>
	<a href="https://hojjr-2.icoc.bz" target="_blank"><button type="button" class="button1">ROJ-HOJ&nbsp;juruo Web</button></a><br/><br/>
	<a href="https://lemonnyh.github.io" target="_blank"><button type="button" class="button1"> nyh Web </button></a><br/>
        -->
 <?php
  $max_len = 9;
  $CounterFile = "Visitor.cnt";
  if(!file_exists($CounterFile)){
   $counter = 0;    
   $cf = fopen($CounterFile,"w"); //打开文件
   fputs($cf,'0');     //初始化计数器
   fclose($cf);     //关闭文件
  }
  else{          //取回当前计数器的值
   $cf = fopen($CounterFile,"r");
   $counter = trim(fgets($cf,$max_len));
   fclose($cf);
  }
  $counter++;
  $cf = fopen($CounterFile,"w");
  fputs($cf,$counter);
  fclose($cf);
 ?>
 <div id="dd" align="center">
  <span>欢迎您来到OOJ!</span>
  <span style="font-family:Courier-New;color:#2200aa;">您是本站的第
   <?php
    echo $counter;       //输出计数器
   ?>
  位访客。</span>
 </div>
        
        <hr/>
        
	<h1> OJs </h1>
	
	<div id="OJS">
		<a href="http://hoj.free.idcfengye.com/" target="_blank"><button type="button" class="button2">HOJ（校外）</button></a>
		<a href="http://10.248.5.4/" target="_blank"><button type="button" class="button2">HOJ（校内）</button></a>
		<a href="https://www.luogu.org/" target="_blank"><button type="button" class="button2">洛谷</button></a>
		<a href="https://loj.ac/" target="_blank"><button type="button" class="button2">LOJ</button></a>
		<a href="http://ybt.ssoier.cn:8088/" target="_blank"><button type="button" class="button2">一本通OJ</button></a>
		<a href="http://www.codevs.cn/" target="_blank"><button type="button" class="button2">CODEVS</button></a>
		<a href="https://codeforces.com/" target="_blank"><button type="button" class="button2">CodeForces</button></a>
		<a href="http://poj.org/" target="_blank"><button type="button" class="button2">POJ</button></a>
		<a href="http://noi.openjudge.cn/" target="_blank"><button type="button" class="button2">NOI.oj.cn</button></a>
		<a href="http://hnsdfz.openjudge.cn/" target="_blank"><button type="button" class="button2">南山OJ</button></a>
	</div>
</body>

</html>
<!--Astyled-->
