<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Osmium&nbsp;OJ </title>
	<link rel="icon" href="OOJlogo.ico" type="image/x-icon" />
	<style>
		.button1 {
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 14px 32px;
			text-align: center;
			background-color: white;
			color: #2200aa;
			border: 2px solid #2200aa;
			border-radius:5px;
		}
		.button1:hover {
			background-color: #2200aa;
			color: white;
		}
		.button2 {
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 14px 18px;
			text-align: center;
			background-color: white;
			color: #2200aa;
			border: 2px solid #2200aa;
			border-radius: 5px;
		}
		.button2:hover {
			background-color: #2200aa;
			color: white;
		}
		.dhl body {margin:0;}
		.dhl ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #EEEEEE;
			position: fixed;
			top: 0;
			width: 100%;
		}
	
		.dhl li {
			float: left;
			<!--border-right: 1px solid black;-->
		}
		<!--
		.dhl li:last-child {
			border-right: none;
		}
		-->
		.dhl li a {
			display: block;
			color: #2200aa;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dhl li a:hover:not(.active) {
			transition-duration: 0.4s;
			background-color: #2200aa;
			color: white;
		}
		.dhl .active {
			transition-duration: 0.4s;
			background-color: #dfdfff;
			color: #2200aa;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #2200aa;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>

	<body>
		<p> 暂时没有可用的题目。 </p>
		<p> 如果需要做题，请左转去<a href="/study/home.html">Remote Judge</a>。 </p>
	</body>
</html>
<!--going to tidy up-->
