<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Osmium&nbsp;OJ </title>
	<link rel="icon" href="OOJlogo.ico" type="image/x-icon" />
	<style>
		.button1 {
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 14px 32px;
			text-align: center;
			background-color: white;
			color: #2200aa;
			border: 2px solid #2200aa;
			border-radius:5px;
		}
		.button1:hover {
			background-color: #2200aa;
			color: white;
		}
		.button2 {
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			padding: 14px 18px;
			text-align: center;
			background-color: white;
			color: #2200aa;
			border: 2px solid #2200aa;
			border-radius: 5px;
		}
		.button2:hover {
			background-color: #2200aa;
			color: white;
		}
		.dhl body {margin:0;}
		.dhl ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #EEEEEE;
			position: fixed;
			top: 0;
			width: 100%;
		}
	
		.dhl li {
			float: left;
			<!--border-right: 1px solid black;-->
		}
		<!--
		.dhl li:last-child {
			border-right: none;
		}
		-->
		.dhl li a {
			display: block;
			color: #2200aa;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dhl li a:hover:not(.active) {
			transition-duration: 0.4s;
			background-color: #2200aa;
			color: white;
		}
		.dhl .active {
			transition-duration: 0.4s;
			background-color: #dfdfff;
			color: #2200aa;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #2200aa;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
	
<body style="font-family:Arial;font-size:20px;">
	
	<script>
		function stop() {return false;}
		document.oncontextmenu=stop;
	</script>
	
	<div class="dhl" id="DHL">
	<ul>
		<li class="active"><a href="https://OsmiumOJ.github.io/">首页·Home</a></li>
		<li><a href="remote-judge.html">学习·Study</a></li>
		<li><a href="functions.html">功能·Functions</a></li>
		<li><a href="https://OsmiumOJ.github.io/">登录·Login</a></li>
		<li><a href="https://OsmiumOJ.github.io/">注册·Reigister</a></li>
		<li><a href="ide.html">IDE·ide</a></li>
		<li style="float:right"><a href="about-us.html">关于我们·About&nbsp;Us</a></li>	
	</ul>
	</div>
	
	<br/><br/><br/>
	
	<h1>这里只有学习。</h1>
	<hr/>
	<h1>目录</h1>
	<br/>
	<h2>各大OJ：</h2>
	
	<h3>洛谷</h3>
	<iframe src="https://luogu.org/" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
	
	<h3>HOJ外网<del>（跨界鸽王，咕咕自动机）</del></h3>
	<iframe src="https://hoj.free.idcfengye.com/" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
	
	<h3>HOJ校内（仅限HFI内部使用）</h3>
	<iframe src="10.248.5.4" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
	
	<h3>LOJ</h3>
	<iframe src="https://loj.ac/" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
	
	<h3>OI in hand</h3>
	<iframe src="https://oiinhand.info/" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
	
	<h3>一本通OJ</h3>
	<iframe src="http://ybt.ssoier.cn:8088/" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
	
	<h3>CodeForces</h3>
	<iframe src="https://codeforces.com/" frameborder="no" height="600px" width="1250px"></iframe>
	<hr/>
</body>

</html>
<!--Astyled-->
